ALLOWED_EVENT_TYPES=firebase.extensions.storage-resize-images.v1.onSuccess
DELETE_ORIGINAL_FILE=false
DO_BACKFILL=false
EVENTARC_CHANNEL=projects/${param:PROJECT_ID}/locations/europe-west4/channels/firebase
firebaseextensions.v1beta.function/location=europe-west6
FUNCTION_MEMORY=2048
IMAGE_TYPE=webp
IMG_BUCKET=tigy-165cc.appspot.com
IMG_SIZES=500x500,2000x2000
# INCLUDE_PATH_LIST=/image-items/* FIXME because of bug https://github.com/firebase/extensions/issues/1732
IS_ANIMATED=true
MAKE_PUBLIC=true
REGENERATE_TOKEN=true
SHARP_OPTIONS={ "fit": "inside" }
